# NOTE: This repo is sceret and should remain that way. In which case I can just add actual secrets
# in here for now.

TRELLO_KEY=57087a406f54c50d0cbc16ca7f2340b8
TRELLO_TOKEN=681a718843ac64d352ab6fd99da7aca9a8610f60fc32e63e241d9d2910669d87
SHOULD_IGNORE_CRON=false
SHOULD_THROW_WHEN_GREEN_CARD_HAS_NO_CRON=false
DAILY_METRICS_FETCH_URL=https://script.google.com/macros/s/AKfycbzntSaQZa8H7f3IHjNBER_J-gXscfYOnwxhqyNUkOkhqS_Xwbtr/exec
POCKET_REDIRECT_URL=https://charlie-jackson-server.herokuapp.com/pocket/
DEPLOYED_URL=https://charlie-jackson-server.herokuapp.com
# https://trello.com/b/sFgnJ0Mp/reminders
TRELLO_INBOX_BOARD_ID_1=5ca0efc6d9f64b3874123e6c
# https://trello.com/b/wd0ZfZ2t/walkin
TRELLO_INBOX_BOARD_ID_2=5e81c7ef226fad4ea72a5ab7
TRELLO_INBOX_LIST_TITLE=Inbox
TRELLO_REPEATED_LIST_TITLE=Repeated